NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://adarshrajyadav68:vpTBfncYm0WDjNnS@cluster0.rnl2vfb.mongodb.net/mini-linkedin
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d
CLIENT_URL=http://localhost:5173